
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/avinash
spring.datasource.username=root
spring.datasource.password=Avi@7588
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To show Queries in console
spring.jpa.show-sql=true

# to create tables dynamically
spring.jpa.hibernate.ddl-auto=update
server.port=8091


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



